# mvc-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wtbian/: MyMojo.java
src/main/java/com/github/wtbian/core/: Context.java  Entity.java  EntityFactory.java  EntityToModuleHelper.java  Generate.java  GenerateImpl.java  Generator.java  Module.java  ProcessImpl.java  Property.java  PropertyType.java  VoEntityFactory.java
src/main/java/com/github/wtbian/plugin/: MvcMojo.java
src/main/java/com/github/wtbian/util/: FreemarkerUtils.java  ResolveDirectoryUtil.java  SqlParserUtil.java
